{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VdiDex": "Server=localhost,1433;Database=VdiDex;User Id=sa;Password=VdiDex_DevP@ss1!;TrustServerCertificate=True;Encrypt=True;"
  }
}
